<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test Page: Don't Panic</title>
    <style>
      /* Regular CSS selectors */
        a {
          color:red;
        }
        li {
          border: 1px solid black;
        }
        li a {
          color: gray;
        }
      /* ID CSS Selectors */
        #background-orange {
          background-color: orange;
        }
        #exec-bio {
          background-color: lightgray;
        }
      /* Class Selectors */
        .alert {
          background: red;
        }
        .background-azure {
          background-color: azure;
        }
        .bio-box {
          border: 1px solid black;
        }
        .bio-box {
          width: 75%
        }
        .bio-box {
          width: 50%
        }
        .bio-box a {
          color: green;
        }
      /* ID & Class Selectors */
        #exec-bio.alert {
          background: red;
        }
    </style>
  </head>
  <body>
    <h1>I'm an h1</h1>
    <ul>
      <li><a href="http://example.com/">Link</a></li>
      <li><a href="http://example.com/">Link</a></li>
      <li><a href="http://example.com/">Link</a></li>
    </ul>
    <h2>I'm an h2</h2>
    <div id="exec-bio" class="bio-box alert">
      <a href="http://example.com/" id= "background-orange">I'm a Link</a>
    </div>
    <div class="bio-box background-azure">
      <a href="http://example.com/">I'm a Link</a>
    </div>
    <div class="bio-box background-azure">
      <a href="http://example.com/">I'm a Link</a>
    </div>
    <div class="bio-box background-azure">
      <a href="http://example.com/">I'm a Link</a>
    </div>
  </body>
</html>
